name: print message
description: "Prints a message"

inputs:
  text:
    description: "print message"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.text }}"
      shell: bash